version: '3.8'

services:
  usuarios:
    build:
      context: .
      dockerfile: dockerfiles/laravel/Dockerfile
    container_name: usuarios
    restart: always
    volumes:
      - ./usuarios:/var/www/html
    ports:
      - 5003:80
    depends_on:
      - agiledevs_db
    networks:
      - agiledevs_network
      
  agiledevs_db:
    image: mysql:latest
    container_name: agiledevs_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root 
      MYSQL_DATABASE: agiledevs
    ports:
      - "5004:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - agiledevs_network

  webviews:
    build: ./dockerfiles/nginx
    container_name: webviews
    hostname: webviews
    restart: always
    volumes:
      - ./webviews:/usr/share/nginx/html
    ports:
      - "5005:80"
    networks:
      - agiledevs_network
    depends_on:
      - agiledevs_db

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    ports:
      - "5006:80"
    environment:
      - PMA_ARBITRARY=1
    depends_on:
      - agiledevs_db
    networks:
      - agiledevs_network

volumes:
  db_data:

networks:
  agiledevs_network:
    driver: bridge
